<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website - BIG BOOS </title>

    <link rel="stylesheet" href="/css/Estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>

    <header>    
        <!--nav-->
        <div class="nav container">
            <a href="#" class="logo"> BIG BOSS </a>
        <!--cart-Icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        <!--carrito-->
        <div class="cart"> 
            <h2 class="cart-title"> CARRITO </h2>
           <!--Contenedor-->
            <div class="cart-content">

                <div class="cart-box">
                    <img src="/img/producto2.png" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">DOLCE & GABBANA -PLAYERA</div>
                        <div class="cart-price">3100</div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <!-- Remover del carro-->
                    <i class='bx bxs-trash-alt cart-remove' ></i>
                </div>
             </div>
                <!-- total-->
                <div class="total">
                    <div class="total-tile"> Total</div>
                    <div class="total-price">$0</div>
                </div>
                  <!--boton de compra-->
                 <button type="button" class="btn-buy">Comprar ahora</button>
                  <!--cerrar carro de compras-->
                  <i class='bx bx-x' id="close-cart" ></i>
          </div>
        </div>
    </header>
      <!--shop-->
        <section class="shop container">
        <h2 class="section-title"> BIG BOSS STORE </h2>
        <!--content-->
        <div class="shop-content">

             <!--box 1-->
             <div class="product-box">
                    <img src="/img/producto1.png"alt="" class="product-img">
                    <h2 class="product-title"> CAROLINA HERRERA  (LIMITED EDITION) - TIPO POLO</h2>
                    <span class="price">3100</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
             </div>

             <!--box 2-->
             <div class="product-box">
                <img src="/img/producto2.png" alt="" class="product-img">
                <h2 class="product-title"> DOLCE & GABBANA -PLAYERA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
              </div>

              <!--box 3-->
              <div class="product-box">
              <img src="/img/Producto3.png" alt="" class="product-img">
              <h2 class="product-title"> MOSCHINO - PLAYERA</h2>
              <span class="price">3100</span>
              <i class='bx bx-shopping-bag add-cart'></i>
              </div>

             <!--box 4-->
             <div class="product-box">
             <img src="/img/producto4.png" alt="" class="product-img">
             <h2 class="product-title"> BURBERRY - CAMISA </h2>
             <span class="price">3100</span>
             <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 5-->
            <div class="product-box">
            <img src="/img/producto5.png" alt="" class="product-img">
            <h2 class="product-title">MOSCHINO - PLAYERA</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 6-->
            <div class="product-box">
            <img src="/img/producto6.png"alt="" class="product-img">
            <h2 class="product-title"> DOLCE & GABBANA -PLAYERA </h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 7-->
            <div class="product-box">
            <img src="/img/productos7.png"alt="" class="product-img">
            <h2 class="product-title"> PALM ANGEL- PLAYERA</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 8-->
            <div class="product-box">
            <img src="/img/producto8.png"alt="" class="product-img">
            <h2 class="product-title"> BALMAIN (PARIS) - PLAYERA</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 9-->
            <div class="product-box">
            <img src="/img/producto9.png" alt="" class="product-img">
            <h2 class="product-title"> CAROLINA HERRERA  (LIMITED EDITION) - TIPO POLO</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 10-->
            <div class="product-box">
            <img src="/img/producto10.png" alt="" class="product-img">
            <h2 class="product-title"> CAMISA</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                       <!--box 11-->
            <div class="product-box">
            <img src="/img/producto11.png"alt="" class="product-img">
            <h2 class="product-title"> CAMISA</h2>
            <span class="price">3100</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 12-->
            <div class="product-box">
            <img src="/img/producto12.png" alt="" class="product-img">
            <h2 class="product-title"> CAMISA</h2>
            <span class="price">3100.04</span>
            <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 13-->
            <div class="product-box">
                <img src="/img/producto13.png" alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
    
                <!--box 14-->
                <div class="product-box">
                <img src="/img/producto14.png"alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                
            <!--box 15-->
            <div class="product-box">
                <img src="/img/producto15.png" alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
    
                <!--box 16-->
                <div class="product-box">
                <img src="/img/producto16.png" alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                
            <!--box 17-->
            <div class="product-box">
                <img src="/img/producto17.png" alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
    
                <!--box 18-->
                <div class="product-box">
                <img src="/img/producto18.png" alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
                
            <!--box 19-->
            <div class="product-box">
                <img src="/img/producto19.png"alt="" class="product-img">
                <h2 class="product-title"> CAMISA</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
    
                <!--box 20-->
                <div class="product-box">
                <img src="/img/producto20.png" alt="" class="product-img">
                <h2 class="product-title"> CONJUNTO - GUCCI</h2>
                <span class="price">3100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                </div>
            </div>
     </section>
     <!--Link para el JavaScrip-->
    
     <script src="/js/main.js"></script>
</body>
</html>